<!doctype html>
<html class="no-js" lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fur Me</title>
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500" rel="stylesheet">
  </head>

  <body>
    <!-- Navigation -->
    <nav>
      <div class="top-bar-container" data-sticky-container>
        <div class="sticky" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">

          <div class="top-bar">
            <div class="top-bar-title">
              <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
                <button class="menu-icon dark" type="button" data-toggle></button>
              </span>
                <a href="index.html">Fur Me</a>
            </div>
            <div id="responsive-menu">
              <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                  <!-- Active Link -->
                  <li class="active"><a href="prepare.html">Are you Ready?</a></li>
                  <li><a href="breeds.html">Dog Breeds</a></li>
                  <li><a href="find-dog.html">Find a Dog</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </nav>

    <!-- Page Content -->

    <div class="row">
      <div class="large-12 columns">
        <h1>Prepare!</h1>
      </div>
    </div>

    <div class="row">
      <div class="small-12 columns">
          <!-- Side Bar -->
          <div class="small-2 hide-for-small-only columns">
            <ul>
              <li><a href="#">Where to Start</a></li>
              <li><a href="#">Adoption</a></li>
              <li><a href="#">Breeders</a></li>
            </ul>
          </div>
          <!-- Where to Start -->
          <div class="medium-10 small-12 columns">
            <h2>Where to Start</h2>
          </div>
          <!-- Adoption -->
          <div class="medium-10 small-12 columns">
            <h2>Adoption</h2>
          </div>
          <!-- Buying -->
          <div class="medium-10 small-12 columns">
            <h2>Buying a Dog</h2>
          </div>
      </div>
    </div>


    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/what-input.js"></script>
    <script src="assets/js/vendor/foundation.js"></script>
    <script src="assets/js/breeds.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
